#wrapper {
	padding: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px 1fr;
	gap: 50px;
}

#wrapper h1 {
	grid-column: 1 / 3;
	justify-self: center;
	align-self: center;
}
.container-sm {
	border: 1px solid black;
	margin: 20px 0;
}

.container-sm h2 {
	text-align: center;
	margin: 20px 0;
}

.container-sm input {
	margin-bottom: 20px;
}

.container-sm .btn {
	margin-bottom: 20px;
}

.container-sm .alert {
	margin-bottom: 20px;
}

.inactive {
	display: none;
}

@media (max-width: 888px) {
	#wrapper {
		display: flex;
		flex-direction: column;
		/* display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		padding: 40px;
		gap: 50px; */
	}

	#wrapper h1 {
		justify-self: center;
		align-self: center;
	}
}
